	//Algoritm description:
	//Basic calc v1
	//Get two numbers
	//Add, subs, mult, div
	//Print results
	
	Algoritmo basic_calc
		//1. Define vars and/or const
		Definir num1, num2 Como Entero
		Definir add, subs, mult Como Entero
		Definir div Como Real
		//2. Initialize vars and/or const
		//Inputs
		num1 <- 10;
		num2 <- 3;
		//3. Processes
		add <- num1 + num2;
		subs <- num1 - num2;
		mult <- num1 * num2;
		div <- num1 / num2;
		//4. Outputs
		Mostrar "Addition: ", add;
		Mostrar "Subtraction: ", subs;
		Mostrar "Multiplication: ", mult;
		Mostrar "Division: ", div;
FinAlgoritmo
