<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="function3"/>
        <attribute name="authors" value="Joan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-09 11:32:01 a.&#160;m."/>
        <attribute name="created" value="Sm9hbjtERVNLVE9QLUU0SUJVQ0g7MjAyNS0xMS0wOTsxMToxNjoxNiBhLsKgbS47MzA0MA=="/>
        <attribute name="edited" value="Sm9hbjtERVNLVE9QLUU0SUJVQ0g7MjAyNS0xMS0wOTsxMTozMjowMSBhLsKgbS47MTszMTQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="message" type="String" array="False" size=""/>
            <declare name="username" type="String" array="False" size=""/>
            <output expression="&quot;Enter your name: &quot;" newline="True"/>
            <input variable="username"/>
            <assign variable="message" expression="showGreeting(username)"/>
            <output expression="message" newline="True"/>
        </body>
    </function>
    <function name="showGreeting" type="String" variable="msg">
        <parameters>
            <parameter name="userName" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="msg" type="String" array="False" size=""/>
            <assign variable="msg" expression="&quot;Hola &quot; &amp; userName &amp; &quot; Bienvenido(a)&quot;"/>
        </body>
    </function>
</flowgorithm>
