<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="function1"/>
        <attribute name="authors" value="Kevin Acosta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 11:38:48 a.&#8239;m."/>
        <attribute name="created" value="S2V2aW4gQWNvc3RhO0xBUFRPUC1QRkwxTjdRUzsyMDI1LTExLTE1OzExOjAwOjQzIGEu4oCvbS47MTE4NzU="/>
        <attribute name="edited" value="S2V2aW4gQWNvc3RhO0xBUFRPUC1QRkwxTjdRUzsyMDI1LTExLTE1OzExOjM4OjQ4IGEu4oCvbS47MTsxMTk5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="showMessage"/>
        </body>
    </function>
    <function name="showMessage" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;hello, this is my first funcion, this is amazing&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
