<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_condicional1"/>
        <attribute name="authors" value="claudia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 09:33:22 p. m."/>
        <attribute name="created" value="Y2xhdWRpYTtERVNLVE9QLU45SlMzOE87MjAyNS0xMS0xNTsxMDo0NToyNSBhLiBtLjszMjM1"/>
        <attribute name="edited" value="Y2xhdWRpYTtERVNLVE9QLU45SlMzOE87MjAyNS0xMS0xNTswOTozMzoyMiBwLiBtLjszOzMzNjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the number 1 &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Enter the number 2&quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1 &gt; 0">
                <then>
                    <if expression="num1%2=0">
                        <then>
                            <output expression="&quot;The first number  &quot; &amp; num1 &amp; &quot; it's even&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;The first number  &quot; &amp; num1 &amp; &quot; It's odd&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="-(num1)%2=0">
                        <then>
                            <output expression="&quot;The first number  &quot;  &amp; num1 &amp; &quot; it's even&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;The first number &quot; &amp; num1 &amp; &quot; It's odd&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="num2 &gt;0">
                <then>
                    <if expression="num2%2&gt;0">
                        <then>
                            <output expression="&quot;The second number  &quot; &amp; num2 &amp; &quot; It's odd&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;The second number &quot; &amp; num2 &amp; &quot; it's even&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="-(num2)%2&gt;0">
                        <then>
                            <output expression="&quot;The second number  &quot; &amp; num2 &amp; &quot; It's odd&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;The second number  &quot; &amp; num2 &amp; &quot; it's even&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
