<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_condicional"/>
        <attribute name="authors" value="Joan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 12:18:56 p.&#160;m."/>
        <attribute name="created" value="Sm9hbjtERVNLVE9QLUU0SUJVQ0g7MjAyNS0xMS0xNTsxMTozOToxOSBhLsKgbS47MzA0NQ=="/>
        <attribute name="edited" value="Sm9hbjtERVNLVE9QLUU0SUJVQ0g7MjAyNS0xMS0xNTsxMjoxODo1NiBwLsKgbS47MTszMTY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declare variables or constants"/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="res" type="Real" array="False" size=""/>
            <comment text="Variable to assign opt value (Between 1 and 5)"/>
            <declare name="opt" type="Integer" array="False" size=""/>
            <comment text="Initilize variables or constants"/>
            <assign variable="num1" expression="0"/>
            <assign variable="num2" expression="0"/>
            <comment text="Get number 1"/>
            <output expression="&quot;Enter value to number 1: &quot;" newline="True"/>
            <input variable="num1"/>
            <comment text="Get number 2"/>
            <output expression="&quot;Enter value to number 2: &quot;" newline="True"/>
            <input variable="num2"/>
            <comment text="Print math menu"/>
            <output expression="&quot;Math menu: [1]. Add - [2]. Subs - [3]. Mult - [4]. Div - [5]. All&quot;" newline="True"/>
            <output expression="&quot;Press any option [1 - 5]&quot;" newline="True"/>
            <input variable="opt"/>
            <if expression="opt = 1">
                <then>
                    <assign variable="res" expression="num1 + num2"/>
                    <output expression="&quot;Addition: &quot;&amp; res" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="opt = 2">
                <then>
                    <assign variable="res" expression="num1 - num2"/>
                    <output expression="&quot;Substraction: &quot;&amp; res" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="opt = 3">
                <then>
                    <assign variable="res" expression="num1 * num2"/>
                    <output expression="&quot;Multiplication: &quot;&amp;res" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
